@import "./scroll-bar";

.side-menu-wrapper {
    padding-top: 10px;

    .el-scrollbar {
        height: 100vh;
        .scroll-bar;

        .scrollbar {
            height: 100%;
            overflow-x: hidden;

            .el-menu {
                border-right: none;

                .side-menu-item {
                    .el-submenu__title {
                        height: 52px;
                        line-height: 52px;

                        * {
                            vertical-align: top;
                        }
                    }

                    .el-menu-item {
                        height: 52px;
                        line-height: 52px;
                    }

                    i {
                        font-size: 14px;
                        color: #fff;
                    }

                    .icon {
                        margin-right: 8px;
                    }

                    .el-submenu {

                        .side-menu-item .el-submenu__title,
                        .el-menu-item {
                            background: #202b30 !important;
                        }

                        .el-submenu {
                            .el-menu-item {
                                background: #1d272b !important;
                            }
                        }

                        .el-menu-item,
                        .el-submenu__title {
                            &:hover {
                                background: #2f3e45 !important;
                            }
                        }
                    }

                    .el-menu-item,
                    .el-submenu__title {

                        &:hover,
                        &.is-active {

                            .icon,
                            span {
                                color: #409eff;
                            }
                        }

                        &:hover {
                            background: #2f3e45 !important;
                        }
                    }

                    .is-active {

                        .icon,
                        >.el-submenu__title {
                            color: #409eff !important;
                        }
                    }
                }
            }

            .el-menu--collapse {
                .side-menu-item {
                    transition: font-size 0.5s;

                    i {
                        font-size: 20px;
                    }

                    span,
                    .el-menu--inline,
                    .el-submenu__icon-arrow {
                        display: none;
                    }
                }
            }
        }
    }
}